<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
   version="4.0">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <data-source>
        <description>Data Source alumnos</description>
    <name>java:app/dssol3</name>
    <class-name>org.postgresql.ds.PGSimpleDataSource</class-name>
    <server-name>ec2-52-45-183-77.compute-1.amazonaws.com</server-name>
    <port-number>5432</port-number>
    <database-name>db7isfvmftgg4l</database-name>
    <user>rylfoggwyahwnf</user>
    <password>2b6b3beba677ddbada01f723ba0d3ff2e81be26303f8f50b82f071b43bdce584</password>
    <property>
        <name>sslmode</name>
        <value>require</value>
    </property>
    <login-timeout>0</login-timeout>
    <transactional>false</transactional>
    <isolation-level>TRANSACTION_READ_COMMITTED</isolation-level>
    <initial-pool-size>2</initial-pool-size>
    <max-pool-size>10</max-pool-size>
    <min-pool-size>5</min-pool-size>
    <max-idle-time>10</max-idle-time>
    <max-statements>0</max-statements>
    </data-source>
</web-app>